apiVersion: ray.io/v1
kind: RayCluster
metadata:
  name: mayank-raycluster
spec:
  headGroupSpec:
    serviceType: ClusterIP
    rayStartParams:
      port: "6379"
      dashboard-host: "0.0.0.0"
      dashboard-port: "8265"
      num-cpus: "32"
    template:
      metadata:
        annotations:
          gke-gcsfuse/volumes: "true"
      spec:
        serviceAccountName: gcs-access
        containers:
        - name: ray-head
          image: ghcr.io/open-lm-engine/data:latest
          resources:
            requests:
              cpu: "32"
              memory: "128Gi"
            limits:
              cpu: "32"
              memory: "128Gi"
          volumeMounts:
          - name: gcs-volume
            mountPath: /data
        volumes:
        - name: gcs-volume
          persistentVolumeClaim:
            claimName: mayank-data-pvc
  workerGroupSpecs:
    - groupName: worker-group
      replicas: 1
      rayStartParams:
        num-cpus: "32"
      template:
        metadata:
          annotations:
            gke-gcsfuse/volumes: "true"
        spec:
          serviceAccountName: gcs-access
          containers:
          - name: ray-worker
            image: ghcr.io/open-lm-engine/data:latest
            resources:
              requests:
                cpu: "32"
                memory: "128Gi"
              limits:
                cpu: "32"
                memory: "128Gi"
            volumeMounts:
            - name: gcs-volume
              mountPath: /data
          volumes:
          - name: gcs-volume
            persistentVolumeClaim:
              claimName: mayank-data-pvc
