# **************************************************
# Copyright (c) 2025, Mayank Mishra
# **************************************************

apiVersion: v1
kind: PersistentVolume
metadata:
  name: filestore-pv
spec:
  capacity:
    storage: 10Ti
  accessModes:
  - ReadWriteMany
  nfs:
    path: /hans_ssd
    server: 10.41.137.218

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: filestore-pvc
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 10Ti
  volumeName: filestore-pv
  
---

apiVersion: ray.io/v1
kind: RayCluster
metadata:
  name: mayank-raycluster
spec:
  headGroupSpec:
    serviceType: ClusterIP
    rayStartParams:
      port: "6379"
      dashboard-host: "0.0.0.0"
      dashboard-port: "8265"
      num-cpus: "8"
      memory: "51539607552"
    template:
      metadata:
        annotations:
          gke-gcsfuse/volumes: "true"
      spec:
        restartPolicy: Never
        serviceAccountName: gcs-access
        containers:
        - name: ray-head
          image: ghcr.io/open-lm-engine/data:latest
          env:
          - name: RAY_LOG_TO_STDERR
            value: "1"
          resources:
            requests:
              memory: "64Gi"
              cpu: "8"
            limits:
              memory: "64Gi"
              cpu: "8"
          volumeMounts:
          - name: gcs-volume
            mountPath: /data
          - name: filestore-volume
            mountPath: /local-ssd
          livenessProbe:
            exec:
              command: ["curl", "-f", "http://localhost:8265 || exit 0"]
            initialDelaySeconds: 300000
            periodSeconds: 300000
          readinessProbe:
            exec:
              command: ["curl", "-f", "http://localhost:8265 || exit 0"]
            initialDelaySeconds: 300000
            periodSeconds: 300000
        volumes:
        - name: gcs-volume
          persistentVolumeClaim:
            claimName: mayank-data-pvc
        - name: filestore-volume
          persistentVolumeClaim:
            claimName: filestore-pvc
  workerGroupSpecs:
    - groupName: worker-group
      replicas: 0
      rayStartParams:
        num-cpus: "8"
        memory: "51539607552"
      template:
        metadata:
          annotations:
            gke-gcsfuse/volumes: "true"
        spec:
          restartPolicy: Never
          serviceAccountName: gcs-access
          containers:
          - name: ray-worker
            image: ghcr.io/open-lm-engine/data:latest
            env:
            - name: RAY_LOG_TO_STDERR
              value: "1"
            resources:
              requests:
                memory: "64Gi"
                cpu: "8"
              limits:
                memory: "64Gi"
                cpu: "8"
            volumeMounts:
            - name: gcs-volume
              mountPath: /data
            - name: filestore-volume
              mountPath: /local-ssd
          volumes:
          - name: gcs-volume
            persistentVolumeClaim:
              claimName: mayank-data-pvc
          - name: filestore-volume
            persistentVolumeClaim:
              claimName: filestore-pvc
